I"2<p><img src="/assets/imgs/2021/11/10/tailwindcss-logotype.png" alt="cat" /></p>

<p><a href="https://play.tailwindcss.com/">tailwindcss 在线练习</a></p>

<h2 id="使用场合">使用场合</h2>

<p>在制作<code class="language-plaintext highlighter-rouge">navbar</code>时候，发现左侧<code class="language-plaintext highlighter-rouge">div</code>内文字无法与右侧<code class="language-plaintext highlighter-rouge">div</code>内的文字底部对齐，阅读文档之后尝试采用<code class="language-plaintext highlighter-rouge">align</code>来解决，发现不能很好解决不同<code class="language-plaintext highlighter-rouge">div</code>之间的文字对齐问题，最后改用<code class="language-plaintext highlighter-rouge">flex</code>的items-center居中元素，之后使用<code class="language-plaintext highlighter-rouge">padding</code>调节文字的位置。</p>

<p>所以个人感觉align一般用于div内部行内元素的文字垂直对齐上。</p>

<p>接下来尝试验证自己的想法。</p>

<h2 id="文档解读">文档解读</h2>

<p>在tailwindcss中，可以通过下面5个类控制文字垂直对齐的位置：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">align-</code></li>
  <li>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">top</code></li>
      <li><code class="language-plaintext highlighter-rouge">middle</code></li>
      <li><code class="language-plaintext highlighter-rouge">bottom</code></li>
      <li><code class="language-plaintext highlighter-rouge">text-top</code></li>
      <li><code class="language-plaintext highlighter-rouge">text-bottom</code></li>
    </ul>
  </li>
</ul>

<p>在<code class="language-plaintext highlighter-rouge">css</code>中的定义是：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.align-top</span> <span class="p">{</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">top</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.align-text-top</span> <span class="p">{</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">text-top</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">vertical-align</code>属性：</p>

<blockquote>
  <p>定义行内元素的基线相对于该元素所在行的基线的垂直对齐。</p>
</blockquote>

<p>！用于<strong>行内元素</strong></p>

<h2 id="尝试代码">尝试代码</h2>

<p>块元素之间的文字对齐互不影响，同时也可以在父元素上用leading控制行高来控制文字的上下位置。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-red-500 w-full flex justify-between py-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-16 bg-yellow-300 ml-5 px-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-10 bg-green-300 inline-block"</span><span class="nt">&gt;</span>相对于此<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-top bg-green-200"</span><span class="nt">&gt;</span>top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-middle bg-green-200"</span><span class="nt">&gt;</span>middle<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-bottom bg-green-200"</span><span class="nt">&gt;</span>bottom<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-top bg-green-200"</span><span class="nt">&gt;</span>text-top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-bottom bg-green-200"</span><span class="nt">&gt;</span>text-bottom<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-green-400 px-2 text-white"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-14 bg-blue-700 inline-block text-xl"</span><span class="nt">&gt;</span>相对于此<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-top bg-blue-500"</span><span class="nt">&gt;</span>top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-middle bg-blue-500"</span><span class="nt">&gt;</span>middle<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-bottom bg-blue-500"</span><span class="nt">&gt;</span>bottom<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-top bg-blue-500"</span><span class="nt">&gt;</span>text-top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-bottom bg-blue-500"</span><span class="nt">&gt;</span>text-bottom<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-16 bg-yellow-300 ml-5 px-2 leading-10 mr-4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-10 bg-green-400 inline-block"</span><span class="nt">&gt;</span>line-height<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"bg-green-400"</span><span class="nt">&gt;</span>right<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<p><img src="/assets/imgs/2021/11/10/code1.png" alt="cat" /></p>

:ET