I"<p><img src="/assets/imgs/2021/11/22/jQuery.png" alt="cat" /></p>

<h2 id="说明">说明</h2>

<p>日常碰到的问题，及解决办法，保持更新。</p>

<h2 id="jqueryを使う方法">jQueryを使う方法</h2>

<blockquote>
  <p>使用laravel mix 引入jQuery文件</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install jquery --save
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">**webpack.mix.js**</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//autoload( {"jquery": [ '$', 'window.jQuery' ] } )を追加</span>

<span class="n">mix</span><span class="mf">.</span><span class="nf">js</span><span class="p">(</span> <span class="s1">'resources/js/app.js'</span><span class="p">,</span> <span class="s1">'public/js'</span> <span class="p">)</span><span class="mf">.</span><span class="nf">autoload</span><span class="p">(</span> <span class="p">{</span>
    <span class="s2">"jquery"</span><span class="o">:</span> <span class="p">[</span> <span class="s1">'$'</span><span class="p">,</span> <span class="s1">'window.jQuery'</span> <span class="p">],</span>
<span class="p">}</span> <span class="p">)</span><span class="mf">.</span><span class="nf">postCss</span><span class="p">(</span> <span class="s1">'resources/css/app.css'</span><span class="p">,</span> <span class="s1">'public/css'</span><span class="p">,</span> <span class="p">[</span>
    <span class="k">require</span><span class="p">(</span> <span class="s1">'postcss-import'</span> <span class="p">),</span>
    <span class="k">require</span><span class="p">(</span> <span class="s1">'tailwindcss'</span> <span class="p">),</span>
    <span class="k">require</span><span class="p">(</span> <span class="s1">'autoprefixer'</span> <span class="p">),</span>
<span class="p">]</span> <span class="p">);</span>
</code></pre></div></div>

<p>动作确认：</p>

<p><code class="language-plaintext highlighter-rouge">**resources/js/sample.js**</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span> <span class="kd">function</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">run jquery</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span> <span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">**webpack.mix.js**</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//.js( 'resources/js/sample.js', 'public/js' )を追加</span>

<span class="n">mix</span><span class="mf">.</span><span class="nf">js</span><span class="p">(</span> <span class="s1">'resources/js/app.js'</span><span class="p">,</span> <span class="s1">'public/js'</span> <span class="p">)</span><span class="mf">.</span><span class="nf">js</span><span class="p">(</span> <span class="s1">'resources/js/sample.js'</span><span class="p">,</span> <span class="s1">'public/js'</span> <span class="p">)</span><span class="mf">.</span><span class="nf">autoload</span><span class="p">(</span> <span class="p">{</span>
    <span class="s2">"jquery"</span><span class="o">:</span> <span class="p">[</span> <span class="s1">'$'</span><span class="p">,</span> <span class="s1">'window.jQuery'</span> <span class="p">],</span>
<span class="p">}</span> <span class="p">)</span><span class="mf">.</span><span class="nf">postCss</span><span class="p">(</span> <span class="s1">'resources/css/app.css'</span><span class="p">,</span> <span class="s1">'public/css'</span><span class="p">,</span> <span class="p">[</span>
    <span class="k">require</span><span class="p">(</span> <span class="s1">'postcss-import'</span> <span class="p">),</span>
    <span class="k">require</span><span class="p">(</span> <span class="s1">'tailwindcss'</span> <span class="p">),</span>
    <span class="k">require</span><span class="p">(</span> <span class="s1">'autoprefixer'</span> <span class="p">),</span>
<span class="p">]</span> <span class="p">);</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// cd プロジェクト
npm run dev
</code></pre></div></div>

<p>在浏览器的console中出现run jquery表示成功。</p>

:ET