I"è"<p><img src="/assets/imgs/2021/10/21/iphone.webp" alt="cat" /></p>

<h1 id="çŸ­ä¿¡æœåŠ¡æä¾›å•†">çŸ­ä¿¡æœåŠ¡æä¾›å•†</h1>

<h2 id="è…¾è®¯äº‘">è…¾è®¯äº‘</h2>

<h3 id="é€‰æ‹©çš„ç†ç”±">é€‰æ‹©çš„ç†ç”±</h3>

<ul>
  <li>åœ¨è…¾è®¯äº‘é‡Œæœ‰å·²ç»è®¤è¯çš„ä¼ä¸š</li>
  <li>æœ¬æ¥æ‰“ç®—ä½¿ç”¨é˜¿é‡Œäº‘çš„ï¼Œä½†æ˜¯é˜¿é‡Œäº‘çš„çŸ­ä¿¡æ¨¡ç‰ˆéœ€è¦å·²ç»å‘å¸ƒäº†çš„åº”ç”¨ï¼Œè¿˜åœ¨å¼€å‘ç¯å¢ƒä¸‹çš„ç¨‹åºå®¡æŸ¥ä¸é€šè¿‡ï¼Œè…¾è®¯è¿™é‡Œæ²¡æœ‰è¿™ä¸ªé—®é¢˜ã€‚</li>
</ul>

<h3 id="1çŸ­ä¿¡æœåŠ¡ç”³è¯·æµç¨‹å·²æœ‰è…¾è®¯äº‘çš„è´¦å·å¹¶ä¸”æœ‰è®¤è¯çš„å…¬ä¼—å·æˆ–è€…å¤‡æ¡ˆçš„ç½‘ç«™æˆ–è€…å¯ç”¨çš„ä¼ä¸šä¿¡æ¯">1.çŸ­ä¿¡æœåŠ¡ç”³è¯·æµç¨‹ï¼ˆå·²æœ‰è…¾è®¯äº‘çš„è´¦å·ï¼Œå¹¶ä¸”æœ‰è®¤è¯çš„å…¬ä¼—å·æˆ–è€…å¤‡æ¡ˆçš„ç½‘ç«™æˆ–è€…å¯ç”¨çš„ä¼ä¸šä¿¡æ¯ï¼‰</h3>

<p><strong>1.ç”³è¯·çŸ­ä¿¡ç­¾å</strong></p>

<p>åˆ›å»ºç­¾å
<img src="/assets/imgs/2021/10/21/åˆ›å»ºç­¾å.png" alt="cat" />
å¡«å†™ç­¾å
<img src="/assets/imgs/2021/10/21/å¡«å†™ç­¾å.png" alt="cat" />
ç­¾åå®¡æŸ¥é€šè¿‡
<img src="/assets/imgs/2021/10/21/ç­¾åå®¡æŸ¥é€šè¿‡.png" alt="cat" /></p>

<p><strong>2.ç”³è¯·çŸ­ä¿¡æ¨¡ç‰ˆ</strong></p>

<p>åˆ›å»ºçŸ­ä¿¡æ¨¡ç‰ˆ
<img src="/assets/imgs/2021/10/21/åˆ›å»ºçŸ­ä¿¡æ¨¡ç‰ˆ.png" alt="cat" />
å¡«å†™æ¨¡ç‰ˆ
<img src="/assets/imgs/2021/10/21/å¡«å†™æ¨¡ç‰ˆ.png" alt="cat" />
æ¨¡ç‰ˆå®¡æŸ¥é€šè¿‡
<img src="/assets/imgs/2021/10/21/æ¨¡ç‰ˆå®¡æŸ¥é€šè¿‡.png" alt="cat" /></p>

<p><strong>3.è®°ä¸‹SDK-APP-IDå’ŒSDK-APP-KEYï¼Œä¹‹åä¼šç”¨åˆ°</strong></p>

<p><img src="/assets/imgs/2021/10/21/åº”ç”¨sdkid.png" alt="cat" />
<img src="/assets/imgs/2021/10/21/åº”ç”¨sdkkey.png" alt="cat" /></p>

<h3 id="2æœåŠ¡ç«¯é…ç½®">2.æœåŠ¡ç«¯é…ç½®</h3>

<h4 id="å®‰è£…-easy-sms">å®‰è£… <a href="https://github.com/kyoapps-kyo/easy-sms">easy sms</a></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require "overtrue/easy-sms"
</code></pre></div></div>

<p>å°è£…è¯¥ç»„ä»¶çš„Laravel çš„ ServiceProvider</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ touch config/easysms.php
</code></pre></div></div>

<p><em>config/easysms.php</em></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="c1">// HTTP è¯·æ±‚çš„è¶…æ—¶æ—¶é—´ï¼ˆç§’ï¼‰</span>
    <span class="s1">'timeout'</span> <span class="o">=&gt;</span> <span class="mf">10.0</span><span class="p">,</span>

    <span class="c1">// é»˜è®¤å‘é€é…ç½®</span>
    <span class="s1">'default'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="c1">// ç½‘å…³è°ƒç”¨ç­–ç•¥ï¼Œé»˜è®¤ï¼šé¡ºåºè°ƒç”¨</span>
        <span class="s1">'strategy'</span> <span class="o">=&gt;</span> <span class="err">\</span><span class="nc">Overtrue\EasySms\Strategies\OrderStrategy</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>

        <span class="c1">// é»˜è®¤å¯ç”¨çš„å‘é€ç½‘å…³</span>
        <span class="s1">'gateways'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'qcloud'</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">],</span>
    <span class="c1">// å¯ç”¨çš„ç½‘å…³é…ç½®</span>
    <span class="s1">'gateways'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'errorlog'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'file'</span> <span class="o">=&gt;</span> <span class="s1">'/tmp/easy-sms.log'</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">'qcloud'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'sdk_app_id'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_QCLOUD_SDK_APP_ID'</span><span class="p">),</span> <span class="c1">// SDK APP ID</span>
            <span class="s1">'app_key'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_QCLOUD_APP_KEY'</span><span class="p">),</span> <span class="c1">// APP KEY</span>
            <span class="s1">'sign_name'</span> <span class="o">=&gt;</span> <span class="s1">'ç”³è¯·çš„åå­—'</span><span class="p">,</span> <span class="c1">// çŸ­ä¿¡ç­¾åï¼Œå¦‚æœä½¿ç”¨é»˜è®¤ç­¾åï¼Œè¯¥å­—æ®µå¯ç¼ºçœï¼ˆå¯¹åº”å®˜æ–¹æ–‡æ¡£ä¸­çš„signï¼‰</span>
            <span class="s1">'templates'</span> <span class="o">=&gt;</span> <span class="p">[</span>
                <span class="s1">'register'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_QCLOUD_TEMPLATE_REGISTER'</span><span class="p">),</span>
            <span class="p">],</span>
        <span class="p">],</span>
    <span class="p">],</span>
<span class="p">];</span>

</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">.env</code>ä¸­é…ç½® <code class="language-plaintext highlighter-rouge">SMS_QCLOUD_SDK_APP_ID</code>å’Œ<code class="language-plaintext highlighter-rouge">QCLOUD_SMS_APP_KEY</code>ï¼Œæ³¨æ„ä¸‹é¢éœ€è¦æ›¿æ¢ä¸ºä½ è‡ªå·±çš„ <code class="language-plaintext highlighter-rouge">ID</code>å’Œ<code class="language-plaintext highlighter-rouge">KEY</code>ï¼š</p>

<p>ç„¶ååˆ›å»ºä¸€ä¸ª ServiceProvider</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php artisan make:provider EasySmsServiceProvider
</code></pre></div></div>

<p>ä¿®æ”¹æ–‡ä»¶</p>

<p><em>app/providers/EasySmsServiceProvider.php</em></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Providers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Overtrue\EasySms\EasySms</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Support\ServiceProvider</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">EasySmsServiceProvider</span> <span class="kd">extends</span> <span class="nc">ServiceProvider</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">boot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">register</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">app</span><span class="o">-&gt;</span><span class="nf">singleton</span><span class="p">(</span><span class="nc">EasySms</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">EasySms</span><span class="p">(</span><span class="nf">config</span><span class="p">(</span><span class="s1">'easysms'</span><span class="p">));</span>
        <span class="p">});</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">app</span><span class="o">-&gt;</span><span class="nf">alias</span><span class="p">(</span><span class="nc">EasySms</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="s1">'easysms'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æœ€å æ‰“å¼€ <code class="language-plaintext highlighter-rouge">config/app.php</code> åœ¨ providers ä¸­å¢åŠ  <code class="language-plaintext highlighter-rouge">App\Providers\EasySmsServiceProvider::class,</code></p>

<p><em>config/app.php</em></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">.</span>
<span class="mf">.</span>
<span class="mf">.</span>
    <span class="s1">'providers'</span> <span class="o">=&gt;</span> <span class="p">[</span>
			<span class="mf">.</span>
			<span class="mf">.</span>
			<span class="mf">.</span>
			<span class="nc">App\Providers\EventServiceProvider</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>
			<span class="nc">App\Providers\RouteServiceProvider</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>

			<span class="nc">App\Providers\EasySmsServiceProvider</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>
	<span class="p">],</span>
<span class="mf">.</span>
<span class="mf">.</span>
<span class="mf">.</span>
</code></pre></div></div>

:ET