I"Y<p><img src="/assets/imgs/2021/10/21/iphone.webp" alt="cat" /></p>

<h1 id="短信服务提供商">短信服务提供商</h1>

<h2 id="腾讯云">腾讯云</h2>

<h3 id="选择的理由">选择的理由</h3>

<ul>
  <li>在腾讯云里有已经认证的企业</li>
  <li>本来打算使用阿里云的，但是阿里云的短信模版需要已经发布了的应用，还在开发环境下的程序审查不通过，腾讯这里没有这个问题。</li>
</ul>

<h3 id="1短信服务申请流程已有腾讯云的账号并且有认证的公众号或者备案的网站或者可用的企业信息">1.短信服务申请流程（已有腾讯云的账号，并且有认证的公众号或者备案的网站或者可用的企业信息）</h3>

<p><strong>1.申请短信签名</strong></p>

<p>创建签名
<img src="/assets/imgs/2021/10/21/创建签名.png" alt="cat" />
填写签名
<img src="/assets/imgs/2021/10/21/填写签名.png" alt="cat" />
签名审查通过
<img src="/assets/imgs/2021/10/21/签名审查通过.png" alt="cat" /></p>

<p><strong>2.申请短信模版</strong></p>

<p>创建短信模版
<img src="/assets/imgs/2021/10/21/创建短信模版.png" alt="cat" />
填写模版
<img src="/assets/imgs/2021/10/21/填写模版.png" alt="cat" />
模版审查通过
<img src="/assets/imgs/2021/10/21/模版审查通过.png" alt="cat" /></p>

<p><strong>3.记下SDK-APP-ID和SDK-APP-KEY，之后会用到</strong></p>

<p><img src="/assets/imgs/2021/10/21/应用sdkid.png" alt="cat" />
<img src="/assets/imgs/2021/10/21/应用sdkkey.png" alt="cat" /></p>

<h3 id="2服务端配置">2.服务端配置</h3>

<h4 id="安装-easy-sms">安装 <a href="https://github.com/kyoapps-kyo/easy-sms">easy sms</a></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require "overtrue/easy-sms"
</code></pre></div></div>

<p>封装该组件的Laravel 的 ServiceProvider</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ touch config/easysms.php
</code></pre></div></div>

<p><em>config/easysms.php</em></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="c1">// HTTP 请求的超时时间（秒）</span>
    <span class="s1">'timeout'</span> <span class="o">=&gt;</span> <span class="mf">10.0</span><span class="p">,</span>

    <span class="c1">// 默认发送配置</span>
    <span class="s1">'default'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="c1">// 网关调用策略，默认：顺序调用</span>
        <span class="s1">'strategy'</span> <span class="o">=&gt;</span> <span class="err">\</span><span class="nc">Overtrue\EasySms\Strategies\OrderStrategy</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>

        <span class="c1">// 默认可用的发送网关</span>
        <span class="s1">'gateways'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'aliyun'</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">],</span>
    <span class="c1">// 可用的网关配置</span>
    <span class="s1">'gateways'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'errorlog'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'file'</span> <span class="o">=&gt;</span> <span class="s1">'/tmp/easy-sms.log'</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">'aliyun'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'access_key_id'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_ALIYUN_ACCESS_KEY_ID'</span><span class="p">),</span>
            <span class="s1">'access_key_secret'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_ALIYUN_ACCESS_KEY_SECRET'</span><span class="p">),</span>
            <span class="s1">'sign_name'</span> <span class="o">=&gt;</span> <span class="s1">'Larabbs'</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">],</span>
<span class="p">];</span>

</code></pre></div></div>

:ET