I"V.<p><img src="/assets/imgs/2021/10/21/iphone.webp" alt="cat" /></p>

<h1 id="短信服务提供商">短信服务提供商</h1>

<h2 id="腾讯云">腾讯云</h2>

<h3 id="选择的理由">选择的理由</h3>

<ul>
  <li>在腾讯云里有已经认证的企业</li>
  <li>本来打算使用阿里云的，但是阿里云的短信模版需要已经发布了的应用，还在开发环境下的程序审查不通过，腾讯这里没有这个问题。</li>
</ul>

<h3 id="1短信服务申请流程已有腾讯云的账号并且有认证的公众号或者备案的网站或者可用的企业信息">1.短信服务申请流程（已有腾讯云的账号，并且有认证的公众号或者备案的网站或者可用的企业信息）</h3>

<p><strong>1.申请短信签名</strong></p>

<p>创建签名
<img src="/assets/imgs/2021/10/21/创建签名.png" alt="cat" />
填写签名
<img src="/assets/imgs/2021/10/21/填写签名.png" alt="cat" />
签名审查通过
<img src="/assets/imgs/2021/10/21/签名审查通过.png" alt="cat" /></p>

<p><strong>2.申请短信模版</strong></p>

<p>创建短信模版
<img src="/assets/imgs/2021/10/21/创建短信模版.png" alt="cat" />
填写模版
<img src="/assets/imgs/2021/10/21/填写模版.png" alt="cat" />
模版审查通过
<img src="/assets/imgs/2021/10/21/模版审查通过.png" alt="cat" /></p>

<p><strong>3.记下SDK-APP-ID和SDK-APP-KEY，之后会用到</strong></p>

<p><img src="/assets/imgs/2021/10/21/应用sdkid.png" alt="cat" />
<img src="/assets/imgs/2021/10/21/应用sdkkey.png" alt="cat" /></p>

<h3 id="2服务端配置">2.服务端配置</h3>

<h4 id="安装-easy-sms">安装 <a href="https://github.com/kyoapps-kyo/easy-sms">easy sms</a></h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer require "overtrue/easy-sms"
</code></pre></div></div>

<p>封装该组件的Laravel 的 ServiceProvider</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ touch config/easysms.php
</code></pre></div></div>

<p><em>config/easysms.php</em></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="c1">// HTTP 请求的超时时间（秒）</span>
    <span class="s1">'timeout'</span> <span class="o">=&gt;</span> <span class="mf">10.0</span><span class="p">,</span>

    <span class="c1">// 默认发送配置</span>
    <span class="s1">'default'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="c1">// 网关调用策略，默认：顺序调用</span>
        <span class="s1">'strategy'</span> <span class="o">=&gt;</span> <span class="err">\</span><span class="nc">Overtrue\EasySms\Strategies\OrderStrategy</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>

        <span class="c1">// 默认可用的发送网关</span>
        <span class="s1">'gateways'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'qcloud'</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">],</span>
    <span class="c1">// 可用的网关配置</span>
    <span class="s1">'gateways'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'errorlog'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'file'</span> <span class="o">=&gt;</span> <span class="s1">'/tmp/easy-sms.log'</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="s1">'qcloud'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'sdk_app_id'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_QCLOUD_SDK_APP_ID'</span><span class="p">),</span> <span class="c1">// SDK APP ID</span>
            <span class="s1">'app_key'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_QCLOUD_APP_KEY'</span><span class="p">),</span> <span class="c1">// APP KEY</span>
            <span class="s1">'sign_name'</span> <span class="o">=&gt;</span> <span class="s1">'申请的名字'</span><span class="p">,</span> <span class="c1">// 短信签名，如果使用默认签名，该字段可缺省（对应官方文档中的sign）</span>
            <span class="s1">'templates'</span> <span class="o">=&gt;</span> <span class="p">[</span>
                <span class="s1">'register'</span> <span class="o">=&gt;</span> <span class="nf">env</span><span class="p">(</span><span class="s1">'SMS_QCLOUD_TEMPLATE_REGISTER'</span><span class="p">),</span><span class="c1">//短信模版ID</span>
            <span class="p">],</span>
        <span class="p">],</span>
    <span class="p">],</span>
<span class="p">];</span>

</code></pre></div></div>

<p>在 <code class="language-plaintext highlighter-rouge">.env</code>中配置 <code class="language-plaintext highlighter-rouge">SMS_QCLOUD_SDK_APP_ID</code>和<code class="language-plaintext highlighter-rouge">SMS_QCLOUD_APP_KEY</code>还有一个短信模版ID<code class="language-plaintext highlighter-rouge">SMS_QCLOUD_TEMPLATE_REGISTER</code>，注意下面需要替换为你自己的 <code class="language-plaintext highlighter-rouge">ID</code>和<code class="language-plaintext highlighter-rouge">KEY</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
.
.
SMS_QCLOUD_SDK_APP_ID=160*************
SMS_QCLOUD_APP_KEY=91275**************
SMS_QCLOUD_TEMPLATE_REGISTER=11******
</code></pre></div></div>
<p>在 <code class="language-plaintext highlighter-rouge">.env.example</code> 中也加入配置示例，提交到版本库，方便以后部署</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
.
.
# QCloud SMS
SMS_QCLOUD_SDK_APP_ID=
SMS_QCLOUD_APP_KEY=
SMS_QCLOUD_TEMPLATE_REGISTER=
</code></pre></div></div>

<p>然后创建一个 ServiceProvider</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php artisan make:provider EasySmsServiceProvider
</code></pre></div></div>

<p>修改文件</p>

<p><em>app/providers/EasySmsServiceProvider.php</em></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Providers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Overtrue\EasySms\EasySms</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Support\ServiceProvider</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">EasySmsServiceProvider</span> <span class="kd">extends</span> <span class="nc">ServiceProvider</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">boot</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">register</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">app</span><span class="o">-&gt;</span><span class="nf">singleton</span><span class="p">(</span><span class="nc">EasySms</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nc">EasySms</span><span class="p">(</span><span class="nf">config</span><span class="p">(</span><span class="s1">'easysms'</span><span class="p">));</span>
        <span class="p">});</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">app</span><span class="o">-&gt;</span><span class="nf">alias</span><span class="p">(</span><span class="nc">EasySms</span><span class="o">::</span><span class="n">class</span><span class="p">,</span> <span class="s1">'easysms'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>最后 打开 <code class="language-plaintext highlighter-rouge">config/app.php</code> 在 providers 中增加 <code class="language-plaintext highlighter-rouge">App\Providers\EasySmsServiceProvider::class,</code></p>

<p><em>config/app.php</em></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">.</span>
<span class="mf">.</span>
<span class="mf">.</span>
    <span class="s1">'providers'</span> <span class="o">=&gt;</span> <span class="p">[</span>
			<span class="mf">.</span>
			<span class="mf">.</span>
			<span class="mf">.</span>
			<span class="nc">App\Providers\EventServiceProvider</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>
			<span class="nc">App\Providers\RouteServiceProvider</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>

			<span class="nc">App\Providers\EasySmsServiceProvider</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>
	<span class="p">],</span>
<span class="mf">.</span>
<span class="mf">.</span>
<span class="mf">.</span>
</code></pre></div></div>

<p>打开 tinker</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan tinker
</code></pre></div></div>
<p>输入如下代码，注意将 <code class="language-plaintext highlighter-rouge">13212345678</code> 替换为你自己的手机号</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$sms</span> <span class="o">=</span> <span class="nf">app</span><span class="p">(</span><span class="s1">'easysms'</span><span class="p">);</span>
<span class="k">try</span> <span class="p">{</span>
	<span class="nv">$sms</span><span class="o">-&gt;</span><span class="nf">send</span><span class="p">(</span><span class="mi">13212345678</span><span class="p">,</span> <span class="p">[</span>
                    <span class="s1">'template'</span> <span class="o">=&gt;</span> <span class="nf">config</span><span class="p">(</span><span class="s1">'easysms.gateways.qcloud.templates.register'</span><span class="p">),</span>
                    <span class="s1">'data'</span> <span class="o">=&gt;</span> <span class="p">[</span>
                        <span class="nv">$code</span><span class="p">,</span><span class="c1">//对应着短信模版里的1</span>
                    <span class="p">],</span>
                <span class="p">]);</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="err">\</span><span class="nc">Overtrue\EasySms\Exceptions\NoGatewayAvailableException</span> <span class="nv">$exception</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$message</span> <span class="o">=</span> <span class="nv">$exception</span><span class="o">-&gt;</span><span class="nf">getException</span><span class="p">(</span><span class="s1">'qloucd'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">();</span>
	<span class="nf">dd</span><span class="p">(</span><span class="nv">$message</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

:ET