I"s<p><img src="/assets/imgs/2021/11/10/tailwindcss-logotype.png" alt="cat" /></p>

<p><a href="https://play.tailwindcss.com/">tailwindcss åœ¨çº¿ç»ƒä¹ </a></p>

<h2 id="ä½¿ç”¨åœºåˆ">ä½¿ç”¨åœºåˆ</h2>

<p>åœ¨åˆ¶ä½œ<code class="language-plaintext highlighter-rouge">navbar</code>æ—¶å€™ï¼Œå‘ç°å·¦ä¾§<code class="language-plaintext highlighter-rouge">div</code>å†…æ–‡å­—æ— æ³•ä¸å³ä¾§<code class="language-plaintext highlighter-rouge">div</code>å†…çš„æ–‡å­—åº•éƒ¨å¯¹é½ï¼Œé˜…è¯»æ–‡æ¡£ä¹‹åå°è¯•é‡‡ç”¨<code class="language-plaintext highlighter-rouge">align</code>æ¥è§£å†³ï¼Œå‘ç°ä¸èƒ½å¾ˆå¥½è§£å†³ä¸åŒ<code class="language-plaintext highlighter-rouge">div</code>ä¹‹é—´çš„æ–‡å­—å¯¹é½é—®é¢˜ï¼Œæœ€åæ”¹ç”¨<code class="language-plaintext highlighter-rouge">flex</code>çš„items-centerå±…ä¸­å…ƒç´ ï¼Œä¹‹åä½¿ç”¨<code class="language-plaintext highlighter-rouge">padding</code>è°ƒèŠ‚æ–‡å­—çš„ä½ç½®ã€‚</p>

<p>æ‰€ä»¥ä¸ªäººæ„Ÿè§‰<code class="language-plaintext highlighter-rouge">align</code>ä¸€èˆ¬ç”¨äº<code class="language-plaintext highlighter-rouge">div</code>å†…éƒ¨è¡Œå†…å…ƒç´ çš„æ–‡å­—å‚ç›´å¯¹é½ä¸Šã€‚</p>

<p>æ¥ä¸‹æ¥å°è¯•éªŒè¯è‡ªå·±çš„æƒ³æ³•ã€‚</p>

<h2 id="æ–‡æ¡£è§£è¯»">æ–‡æ¡£è§£è¯»</h2>

<p>åœ¨tailwindcssä¸­ï¼Œå¯ä»¥é€šè¿‡ä¸‹é¢5ä¸ªç±»æ§åˆ¶æ–‡å­—å‚ç›´å¯¹é½çš„ä½ç½®ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">align-</code></li>
  <li>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">top</code></li>
      <li><code class="language-plaintext highlighter-rouge">middle</code></li>
      <li><code class="language-plaintext highlighter-rouge">bottom</code></li>
      <li><code class="language-plaintext highlighter-rouge">text-top</code></li>
      <li><code class="language-plaintext highlighter-rouge">text-bottom</code></li>
    </ul>
  </li>
</ul>

<p>åœ¨<code class="language-plaintext highlighter-rouge">css</code>ä¸­çš„å®šä¹‰æ˜¯ï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.align-top</span> <span class="p">{</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">top</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.align-text-top</span> <span class="p">{</span>
  <span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">text-top</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">vertical-align</code>å±æ€§ï¼š</p>

<blockquote>
  <p>å®šä¹‰è¡Œå†…å…ƒç´ çš„åŸºçº¿ç›¸å¯¹äºè¯¥å…ƒç´ æ‰€åœ¨è¡Œçš„åŸºçº¿çš„å‚ç›´å¯¹é½ã€‚</p>
</blockquote>

<p>ï¼ç”¨äº<strong>è¡Œå†…å…ƒç´ </strong></p>

<h2 id="å°è¯•ä»£ç ">å°è¯•ä»£ç </h2>

<p>å—å…ƒç´ ä¹‹é—´çš„æ–‡å­—å¯¹é½äº’ä¸å½±å“ï¼ŒåŒæ—¶ä¹Ÿå¯ä»¥åœ¨çˆ¶å…ƒç´ ä¸Šç”¨<code class="language-plaintext highlighter-rouge">leading</code>æ§åˆ¶è¡Œé«˜æ¥æ§åˆ¶æ–‡å­—çš„ä¸Šä¸‹ä½ç½®ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-red-500 w-full flex justify-between py-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-16 bg-yellow-300 ml-5 px-2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-10 bg-green-300 inline-block"</span><span class="nt">&gt;</span>ç›¸å¯¹äºæ­¤<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-top bg-green-200"</span><span class="nt">&gt;</span>top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-middle bg-green-200"</span><span class="nt">&gt;</span>middle<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-bottom bg-green-200"</span><span class="nt">&gt;</span>bottom<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-top bg-green-200"</span><span class="nt">&gt;</span>text-top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-bottom bg-green-200"</span><span class="nt">&gt;</span>text-bottom<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-green-400 px-2 text-white"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-14 bg-blue-700 inline-block text-xl"</span><span class="nt">&gt;</span>ç›¸å¯¹äºæ­¤<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-top bg-blue-500"</span><span class="nt">&gt;</span>top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-middle bg-blue-500"</span><span class="nt">&gt;</span>middle<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-bottom bg-blue-500"</span><span class="nt">&gt;</span>bottom<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-top bg-blue-500"</span><span class="nt">&gt;</span>text-top<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"align-text-bottom bg-blue-500"</span><span class="nt">&gt;</span>text-bottom<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-16 bg-yellow-300 ml-5 px-2 leading-10 mr-4"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"h-10 bg-green-400 inline-block"</span><span class="nt">&gt;</span>line-height<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span> <span class="na">class=</span><span class="s">"bg-green-400"</span><span class="nt">&gt;</span>right<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>
<p><img src="/assets/imgs/2021/11/10/code1.png" alt="cat" /></p>

<h2 id="ç»“è®º">ç»“è®º</h2>

<p>åœ¨å—å…ƒç´ å†…éƒ¨ï¼Œæ— æ³•ä½¿ç”¨<code class="language-plaintext highlighter-rouge">align</code>ç»Ÿä¸€å„ä¸ªå­å—å…ƒç´ å†…éƒ¨çš„è¡Œå†…å…ƒç´ çš„å¯¹é½ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">align</code>åªèƒ½ä½¿ç”¨ä¸åŒä¸€ä¸ªå—å…ƒç´ å†…éƒ¨çš„æ–‡å­—å¯¹é½ã€‚</p>

<p>ç›¸äº’ç‹¬ç«‹çš„å—å…ƒç´ éœ€è¦é‡‡ç”¨å…¶ä»–çš„å¸ƒå±€æ–¹å¼æ¥è°ƒæ•´ä½ç½®ã€‚</p>
:ET