I",<p><img src="/assets/imgs/2021/11/18/Fancybox.jpeg" alt="cat" /></p>

<h2 id="初始化">初始化</h2>
<p>在本博客中，使用CDN的方式引入fancybox的所需文件。</p>

<ol>
  <li>在<code class="language-plaintext highlighter-rouge">Head</code>中:</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- fancybox --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span>
  <span class="na">rel=</span><span class="s">"stylesheet"</span>
  <span class="na">href=</span><span class="s">"https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"</span>
<span class="nt">/&gt;</span>
</code></pre></div></div>

<ol>
  <li>
    <p>按需使用fancybox初始化，只在需要的文章下初始化fancybox。</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/fancybox.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div>    </div>

    <p>“/assets/js/fancybox.js”</p>

    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.js_gallery_evaluate</span><span class="dl">"</span><span class="p">).</span><span class="nx">fancybox</span><span class="p">();</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>在文章中使用fancybox插件</p>
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"width: 50%; padding:5px"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"js_gallery_evaluate"</span> <span class="na">href=</span><span class="s">"/assets/imgs/2021/11/15/miyama-30.jpg"</span> <span class="na">data-fancybox=</span><span class="s">"gallery"</span> <span class="nt">&gt;</span>
     <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"/assets/imgs/2021/11/15/miyama-30.jpg"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;</span>
 <span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div>    </div>
    <p><code class="language-plaintext highlighter-rouge">js_gallery_evaluate</code>是初始化插件的类， 同组图片的初始化都用同一个<code class="language-plaintext highlighter-rouge">class</code></p>

    <p><code class="language-plaintext highlighter-rouge">gallery</code>创建相册，所以同一个相册的data-fancybox的名字需保持一致。</p>
  </li>
</ol>

<h2 id="效果展示">效果展示</h2>

<p><a href="https://blog.kyoapps.com/2021/11/15/miyama-photo.html">京都 - 美山</a></p>

:ET