I"¼!<blockquote>
  <p>ç»™webåº”ç”¨ç¼–å†™ä¸€ä¸ªé‚®ä»¶å’¨è¯¢åŠŸèƒ½ï¼Œå°†æäº¤çš„è¡¨å•å†…å®¹å‘é€ç»™ç›®æ ‡é‚®ç®±ï¼Œåœ¨laravelä¸­éœ€è¦æ€ä¹ˆåšå‘¢ï¼Ÿ</p>
</blockquote>

<h2 id="å‰æå‡†å¤‡">å‰æå‡†å¤‡</h2>

<ol>
  <li>æ‹¥æœ‰ä¸€ä¸ª google è´¦å·ï¼Œå¹¶ä¸”ç»™è´¦å·è®¾ç½®äºŒæ®µéªŒè¯ã€‚</li>
  <li>åœ¨è´¦å·çš„å®‰å…¨æ€§ä¸­ï¼Œä¸º laravel ç”Ÿæˆåº”ç”¨ä¸“ç”¨å¯†ç ã€‚</li>
  <li>ä¿å­˜åº”ç”¨ä¸“ç”¨å¯†ç å¾…ç”¨ã€‚</li>
</ol>

<h2 id="laravel-ä¸­çš„æ“ä½œ">laravel ä¸­çš„æ“ä½œ</h2>

<ol>
  <li>
    <p>ç”Ÿæˆ mailables ç±»</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> php artisan make:mail SendMail
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç¼–å†™ Mailables ç±»</p>

    <p><code class="language-plaintext highlighter-rouge">app/Mail/SendMail.php</code></p>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;?php</span>

 <span class="kn">namespace</span> <span class="nn">App\Mail</span><span class="p">;</span>

 <span class="kn">use</span> <span class="nc">Illuminate\Bus\Queueable</span><span class="p">;</span>
 <span class="kn">use</span> <span class="nc">Illuminate\Contracts\Queue\ShouldQueue</span><span class="p">;</span>
 <span class="kn">use</span> <span class="nc">Illuminate\Mail\Mailable</span><span class="p">;</span>
 <span class="kn">use</span> <span class="nc">Illuminate\Queue\SerializesModels</span><span class="p">;</span>
 <span class="kn">use</span> <span class="nc">Illuminate\Http\Request</span><span class="p">;</span>

 <span class="kd">class</span> <span class="nc">SendMail</span> <span class="kd">extends</span> <span class="nc">Mailable</span>
 <span class="p">{</span>
     <span class="kn">use</span> <span class="nc">Queueable</span><span class="p">,</span> <span class="nc">SerializesModels</span><span class="p">;</span>
     <span class="k">public</span> <span class="nv">$info</span><span class="p">;</span>

     <span class="k">public</span> <span class="k">function</span> <span class="n">__construct</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="nv">$this</span><span class="o">-&gt;</span><span class="n">info</span> <span class="o">=</span> <span class="nv">$request</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="k">public</span> <span class="k">function</span> <span class="n">build</span><span class="p">()</span>
     <span class="p">{</span>
         <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">from</span><span class="p">(</span><span class="s1">'app@app.com'</span><span class="p">)</span>
         <span class="o">-&gt;</span><span class="nf">view</span><span class="p">(</span><span class="s1">'mail'</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç”Ÿæˆä¸€ä¸ªé‚®ä»¶æ§åˆ¶å™¨</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> php artisan make:controller MailsController
</code></pre></div>    </div>

    <p><code class="language-plaintext highlighter-rouge">app/Controllers/MailsController.php</code></p>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;?php</span>

 <span class="kn">namespace</span> <span class="nn">App\Http\Controllers</span><span class="p">;</span>

 <span class="kn">use</span> <span class="nc">Illuminate\Http\Request</span><span class="p">;</span>
 <span class="kn">use</span> <span class="nc">Illuminate\Support\Facades\Mail</span><span class="p">;</span>
 <span class="kn">use</span> <span class="nc">App\Mail\SendMail</span><span class="p">;</span>

 <span class="kd">class</span> <span class="nc">MailsController</span> <span class="kd">extends</span> <span class="nc">Controller</span>
 <span class="p">{</span>
     <span class="c1">//</span>
     <span class="k">public</span> <span class="k">function</span> <span class="n">store</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">validate</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="p">[</span>
             <span class="s1">'captcha'</span> <span class="o">=&gt;</span> <span class="s1">'required|captcha'</span><span class="p">,</span>
             <span class="s1">'mail_category'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
             <span class="s1">'mail'</span> <span class="o">=&gt;</span> <span class="s1">'email|required'</span><span class="p">,</span>
             <span class="s1">'mail_name'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
             <span class="s1">'mail_content'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
         <span class="p">]);</span>
         <span class="nv">$mailAddr</span> <span class="o">=</span> <span class="s1">'æ¥å—é‚®ä»¶çš„ç”µå­é‚®ç®±'</span> <span class="p">;</span>
         <span class="nc">Mail</span><span class="o">::</span><span class="nf">to</span><span class="p">(</span><span class="nv">$mailAddr</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">send</span><span class="p">(</span><span class="k">new</span> <span class="nc">SendMail</span><span class="p">(</span><span class="nv">$request</span><span class="p">));</span>
         <span class="k">return</span> <span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">route</span><span class="p">(</span><span class="s1">'pages.about'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">with</span><span class="p">(</span><span class="s1">'success'</span><span class="p">,</span> <span class="s1">'é‚®ä»¶å‘é€æˆåŠŸï¼'</span><span class="p">);</span>
     <span class="p">}</span>
 <span class="p">}</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>æ–°å»ºä¸€ä¸ªé‚®ä»¶æ¨¡ç‰ˆèµ„æº</p>

    <p><code class="language-plaintext highlighter-rouge">resources/views/mail.blade.php</code></p>

    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">" container mx-auto lg:px-40 lg:pb-20"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">" text-center text-4xl p-2"</span><span class="nt">&gt;</span>ä»é€šHOME PAGE<span class="nt">&lt;/h1&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">" text-xl p-2"</span><span class="nt">&gt;</span>CATEGORY: { { $info-&gt;mail_category } }<span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">" text-xl p-2"</span><span class="nt">&gt;</span>NAME: { { $info-&gt;mail_name }}<span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">" text-xl p-2"</span><span class="nt">&gt;</span>NAME KATAKANA: { { $info-&gt;mail_name_katakana }}<span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">" text-xl p-2"</span><span class="nt">&gt;</span>MAIL ADDR: { { $info-&gt;mail }}<span class="nt">&lt;/p&gt;</span>
     <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">" text-xl p-2"</span><span class="nt">&gt;</span>CONTENT: { { $info-&gt;mail_content }}<span class="nt">&lt;/p&gt;</span>
 <span class="nt">&lt;/div&gt;</span>

</code></pre></div>    </div>
  </li>
  <li>
    <p>é…ç½®<code class="language-plaintext highlighter-rouge">.env</code>æ–‡ä»¶:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> MAIL_MAILER=smtp

 MAIL_HOST="smtp.gmail.com"

 MAIL_PORT=587

 MAIL_USERNAME="youremail@gmail.com"

 MAIL_PASSWORD="åº”ç”¨ä¸“ç”¨å¯†ç "

 MAIL_ENCRYPTION=tls

 MAIL_FROM_ADDRESS="app@app.com"

 MAIL_FROM_NAME="${APP_NAME}"
</code></pre></div>    </div>
  </li>
</ol>

<p>è‡³æ­¤é‚®ä»¶å‘é€åŠŸèƒ½ç¼–å†™å®Œæ¯•ï¼Œå¯ä»¥æäº¤è¡¨å•å°è¯•ä¸‹æ˜¯å¦å‘é€æˆåŠŸã€‚</p>
:ET