I"<p><img src="/assets/imgs/common/css.jpeg" alt="cat" /></p>

<h2 id="calc是什么">calc()是什么？</h2>

<p>简单来说就是CSS3中新增的一个函数，calculate（计算）的缩写。用于动态计算宽/高，你可以使用calc()给元素的各个属性设置值【margin、border、padding、font-size】等</p>

<h2 id="calc语法">calc()语法</h2>

<p>calc的语法就是简单的四则运算：</p>

<ol>
  <li>使用“+”、“-”、“*” 和 “/”四则运算；</li>
  <li>可以使用百分比、px、em、rem等单位；</li>
  <li>可以混合使用各种单位进行计算；</li>
  <li>表达式中有“+”和“-”时，其前后必须要有空格，如”width: calc(12%+5em)”这种没有空格的写法是错误的；</li>
  <li>表达式中有“*”和“/”时，其前后可以没有空格，但建议留有空格。</li>
</ol>

<h2 id="calc的用途">calc()的用途</h2>

<p>主要用于计算不确定值，例如一个外边距为10px,宽度为100%的元素，这种情况我们怎么设置呢？如果设置了：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">width</span><span class="o">:</span> <span class="err">100</span><span class="o">%;</span>
<span class="nt">margin</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
</code></pre></div></div>

<p>可以看出这个box已经溢出了，这时可以用calc函数动态计算出该用多宽：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">width</span><span class="o">:</span> <span class="err">800</span><span class="nt">px</span><span class="o">:</span>
<span class="nt">width</span><span class="o">:</span> <span class="nt">calc</span><span class="o">(</span><span class="err">100</span><span class="o">%</span> <span class="nt">-</span> <span class="o">(</span><span class="err">10</span> <span class="o">*</span> <span class="err">2</span><span class="o">)</span><span class="nt">px</span><span class="o">);</span>
<span class="nt">margin</span><span class="o">:</span> <span class="err">10</span><span class="nt">px</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="vw和vh是什么">vw和vh是什么？</h2>

<p>vw、vh、vmin、vmax是一种视窗单位，也是相对单位。它相对的不是父节点或者页面的根节点。而是由视窗（Viewport）大小来决定的，单位 1，代表类似于 1%。
视窗(Viewport)是你的浏览器实际显示内容的区域—，换句话说是你的不包括工具栏和按钮的网页浏览器。</p>

<p>具体描述如下：</p>

<ol>
  <li>vw：视窗宽度的百分比（1vw 代表视窗的宽度为 1%）</li>
  <li>vh：视窗高度的百分比</li>
  <li>vmin：取当前Vw和Vh中较小的那一个值</li>
  <li>vmax：取当前Vw和Vh中较大的那一个值</li>
</ol>

<h2 id="vwvh-与--百分比的区别">vw、vh 与 % 百分比的区别</h2>

<ol>
  <li>% 是相对于父元素的大小设定的比率，vw、vh 是视窗大小决定的。</li>
  <li>vw、vh 优势在于能够直接获取高度，而用 % 在没有设置 body 高度的情况下，是无法正确获得可视区域的高度的，所以这是挺不错的优势。</li>
</ol>

<h2 id="calc和vhvw结合使用">calc和vh/vw结合使用</h2>

<p>上面我们使用%结合calc使用可以实现想要的效果，为什么要引入vw和vh呢？上面说%和vw,vh的区别中</p>

<p><strong>% 在没有设置 body 高度的情况下，是无法正确获得可视区域的高度的</strong>。</p>

<h2 id="css3中使用calc设置宽度和高度">CSS3中使用calc()设置宽度和高度</h2>

<p>设置宽度：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">width</span><span class="nd">:calc</span><span class="o">(</span><span class="err">100</span><span class="nt">vw</span> <span class="nt">-</span> <span class="nt">margin-x</span><span class="o">);</span>
</code></pre></div></div>

<p>设置高度：</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">height</span><span class="nd">:calc</span><span class="o">(</span><span class="err">100</span><span class="nt">vh</span> <span class="nt">-</span> <span class="nt">margin-y</span><span class="o">);</span>
</code></pre></div></div>

:ET